<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Palabras clave -->
    <meta name="keywords" content="inicio, khaby, token, criptomoneda, venta, compra, memekoin, inversion, futuros">

    <!-- Descripción -->
    <meta name="description"
        content="Bienvenidos al sitio de KhabyToken, acá podrás encontrar la mejor oportunidad de cambiar tu estilo de vida ,para estar a la moda en criptomendas como tokens">

    <!--Logo en la pestaña-->
    <link rel="shortcut icon" href="img/khaby.png" type="image/x-icon" class="icono__logo">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Skranji:wght@400;700&display=swap" rel="stylesheet">

    <!--CSS Bootstrap-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!--CSS Propio-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Titulo de la pestaña del Navegador-->
    <title>Khaby</title>
</head>

<body>

    <!--NavBar Inicio-->
    <header>
        <div class="logo">logo</div>
        <div class="bars">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <nav class="nav_bar">
            <ul>
                <li>
                    <a href="#" class="active">Start</a>
                </li>
                <li>
                    <a href="#">TOKENOMIC</a>
                </li>
                <li>
                    <a href="#">ROUMAP</a>
                </li>
                <li>
                    <a href="#">BUY KHABY</a>
                </li>

            </ul>
        </nav>


    </header>

    <!--NavBar Fin-->

    <!--Inicio Parte 1 de la pagina-->




    <!--Fin Parte 1 de la pagina-->
</body>

<!--JavaScript Bootstrap-->
<script src="bootstrap/js/bootstrap.min.js"></script>

<!--JavaScript de Navbar-->
<script src="JavaScript/script.js"></script>

</html>