<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Palabras clave -->
    <meta name="keywords" content="inicio, khaby, token, criptomoneda, venta, compra, memekoin, inversion, futuros">

    <!-- Descripción -->
    <meta name="description"
        content="Bienvenidos al sitio de KhabyToken, acá podrás encontrar la mejor oportunidad de cambiar tu estilo de vida ,para estar a la moda en criptomendas como tokens">

    <!--Logo en la pestaña-->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" class="icono__logo">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Skranji:wght@400;700&display=swap" rel="stylesheet">

    <!--CSS Bootstrap-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!--CSS Propio-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Titulo de la pestaña del Navegador-->
    <title>Khaby</title>
</head>

<body>

    <!--NavBar Inicio-->
    <header>
        <div class="logo">logo</div>
        <div class="bars">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <nav class="nav_bar">
            <ul>
                <li>
                    <a href="#" class="active">Start</a>
                </li>
                <li>
                    <a href="#">TOKENOMIC</a>
                </li>
                <li>
                    <a href="#">ROUMAP</a>
                </li>
                <li>
                    <a href="#">BUY KHABY</a>
                </li>

            </ul>
        </nav>


    </header>

    <!--NavBar Fin-->

    <!--Inicio Parte 1 de la pagina-->
    <main>
        <div class="home">
            <h1>CONTRATO</h1>
            <div class="container-token-title">
                <h1>0xa29685F043A89998eA18254e8E450Df989E13e2b</h1>
            </div>
        </div>
        <div class="about">
            <h1>QUIENES SOMOS</h1>
            <div class="container-token-title">
                <img src="/img/cohete.png" alt="">
                <p>somos un equipo entusiastas de criptomonedas
                    hemos elegido al Rey de la red social tik tok y embajador de binance
                    KHABY LAME token khaby es una meme coin creada en la red de binance smartchain con un alto potencial
                    en adopcion y escalabilidad</p>
            </div>
        </div>
        <div class="tokenomika">
            <img src="/img/khaby-fornite.png" alt="">
            <img src="/img/grafica-token.png" alt="">
            <div>
                <h1>TOKENOMIC</h1>
                <p>El lanzamiento del token $kby ayudará a sostener el crecimiento de la comunidad de de khaby Memes y
                    recompensará a los miembros leales.</p>
                <img src="/img/horizontal-grafica.png" alt="">
            </div>
        </div>
        <div class="roumap">
            <h1>ROUMAP</h1>
            <div>
                <div>
                    <div>
                        <h1>Fase 1</h1>
                        <img src="" alt="">
                        <p>Desarrollo</p>
                    </div>
                    <div>
                        <p>Creacion sitio web</p>
                        <p>Creacion del contrato</p>
                        <span>CREACION DE COMUNIDAD</span>
                        <p>Tendencia en twitter</p>
                        <p>Tendencia en Telegram</p>
                    </div>
                </div>
                <div>
                    <div>
                        <h1>Fase 2</h1>
                        <img src="" alt="">
                        <p>Lanzamiento</p>
                    </div>
                    <div>
                        <p>Lanzamiento de token KHABY</p>
                        <p>Liquidez agregando en pancakeswap</p>
                        <p>Empoderamiento de la comunidad</p>
                        <p>Listado en coigecko/coimarketcap</p>
                        <p>10 mil titulares de khaby</p>
                        <span>CEDER EL 30 A KHABY LAME</span>
                    </div>
                </div>
                <div>
                    <div>
                        <h1>Fase 3</h1>
                        <img src="" alt="">
                        <p>Listado cex</p>
                    </div>
                    <div>
                        <p>Listado en mexgloban/bitget</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h1>COMO COMPRAR</h1>
            <div>
                <div>
                    <img src="" alt="">
                    <h1>Crea una billetera</h1>
                    <p>Descargue metamask o la billetera de su elección desde la tienda de aplicaciones o Google Play Store de forma gratuita. Usuarios de escritorio, descarguen la extensión de Google Chrome en metamask.io.</p>
                </div>
                <div>
                    <img src="" alt="">
                    <h1>Consigue algo de BNB</h1>
                    <p>tenga BNB en su billetera para cambiar a $KHABY. Si no tiene BNB, puede comprar directamente en metamask, transferirlo desde otra billetera o comprar en otro intercambio y enviarlo a su billetera.</p>
                </div>
                <div>
                    <img src="" alt="">
                    <h1>Ir a pancakeswap</h1>
                    <p>conéctate a pancakeswap. Vaya a la pancakeswap.finance en Google Chrome o en el navegador dentro de su aplicación Metamask. Conecte su billetera. Pegue la dirección del token $KHABY en pancakeswap, seleccione khaby y confirme. Cuando Metamask le solicite una firma de billetera, firme.</p>
                </div>
            </div>
        </div>
        <div>
            <h1>EL REINADO DE KHABY</h1>
            <div>
                <img src="" alt="">
                <div class="container-three-color">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div>
            <h1>GET A QUOTE OR SET UP A CONSULTATION</h1>
            <div>
                <div>
                    <p>PHONE</p>
                    <P>[123]456-7890</P>
                </div>
                <div>
                    <p>EMAIL</p>
                    <P>hello@reallygreatsite.com</P>
                </div>
                <div>
                    <p>SOCIAL</p>
                    <div>
                        <img src="" alt="instagram">
                        <img src="" alt="twiter">
                        <img src="" alt="mail">
                        <img src="" alt="faceboock">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--Fin Parte 1 de la pagina-->
</body>

<!--JavaScript Bootstrap-->
<script src="bootstrap/js/bootstrap.min.js"></script>

<!--JavaScript de Navbar-->
<script src="JavaScript/script.js"></script>

</html>